# ---------------- basic properties----------------
#options: jms, telnet
sender.type=telnet

#options: file, url
collector=file

#for jms often please set ResponseTime, for telnet often: TR_AVG
metric.name=Throughput_Sensor

#options: fcr, genom, ce_traffic, test
collector.parser=throughput

#time between checking (running cron) in secconds
collector.checking.time=60

#pattern for metric to create message. Avalible placeholders: metric.name, metric.value, metric.timestamp
metric.pattern=${metric.name} ${metric.value} ${metric.timestamp}

# --------------- transmitting by telnet -----------------

telnet.server.address=localhost
telnet.sever.port=12345

# ---------------- transmitting by jms -------------

#jms.server.address=localhost
#jms.sever.port=8081

# ------------ for creating metrics from logs files ---------------

#direcory with file to analysing
collector.file.dir=/home/ubuntu/data/

#file pattern for log files
collector.file.pattern=Throughput.log

#file with information about state of analysis files with logs - creating by sensor
collector.file.index=/home/ubuntu/metric-collector/file2.idx
